FROM debian AS container-metrics
    RUN apt-get update && \
        apt-get install -y \
        libmagic1 \
        python3 \
        python3-pip \
        python3-magic \
        python3-pymongo

    # create entrypoint
    RUN echo "#!/bin/bash">/home/entrypoint.sh
    RUN echo "python3 -u /home/container-metrics/container_metrics.py \"\$@\"">>/home/entrypoint.sh
    RUN echo "exit \$?">>/home/entrypoint.sh
    RUN chmod +x /home/entrypoint.sh

    WORKDIR /home/container-metrics
    COPY ./src /home/container-metrics/
    ENTRYPOINT [ "/home/entrypoint.sh" ]
