FROM debian AS container-metrics
    RUN apt-get update && apt-get install -y \
        curl \
        git \
        libbson-dev \
        libmagic1 \
        libmongoc-dev \
        python3 \
        python3-pip \
        python3-venv
    RUN python3 -m venv /home/container-metrics/venv
    RUN . /home/container-metrics/venv/bin/activate && pip3 install \
        alive-progress \
        bitarray \
        bson \
        jmespath \
        pymongo \
        python-magic \
        && deactivate

    # jq
    RUN curl -Lo /home/container-metrics/jp \
        https://github.com/jmespath/jp/releases/latest/download/jp-linux-amd64 \
        && chmod +x /home/container-metrics/jp

    # yara
    RUN git clone --recursive https://github.com/VirusTotal/yara-python
    COPY ./src/yara_patch/cm /yara-python/yara/libyara/modules/cm
    COPY ./src/yara_patch/setup.py /yara-python/setup.py
    RUN echo "MODULE(cm)" >> /yara-python/yara/libyara/modules/module_list
    COPY ./src/yara_patch/Makefile.am /yara-python/yara/Makefile.am
    RUN . /home/container-metrics/venv/bin/activate && cd /yara-python \
        && python3 setup.py build && python3 setup.py install && deactivate

    # create entrypoint
    RUN echo "#!/bin/bash">/home/entrypoint.sh
    RUN echo ". /home/container-metrics/venv/bin/activate">>/home/entrypoint.sh
    RUN echo "python3 -u /home/container-metrics/container_metrics.py \"\$@\"">>/home/entrypoint.sh
    RUN echo "err_level=\$?">>/home/entrypoint.sh
    RUN echo "deactivate">>/home/entrypoint.sh
    RUN echo "exit \$err_level">>/home/entrypoint.sh
    RUN chmod +x /home/entrypoint.sh

    WORKDIR /home/container-metrics
    COPY ./src /home/container-metrics/
    ENTRYPOINT [ "/home/entrypoint.sh" ]
