FROM debian AS container-metrics
    ENV DISPLAY=:0
    WORKDIR /home/stego-gen

    # dependencies
    RUN dpkg --add-architecture i386
    RUN apt-get update && apt-get install -y \
        build-essential \
        cmake \
        curl \
        default-jre \
        git \
        libfontconfig1-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libpodofo-dev \
        libssl-dev \
        python3 \
        python3-pip \
        python3-venv \
        wget \
        xvfb

    # wine
    RUN mkdir -pm755 /etc/apt/keyrings \
        && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
        && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bookworm/winehq-bookworm.sources
    RUN apt-get update && apt-get install -y \
        winehq-stable \
        wine32
    RUN winepath -w ~ || :

    # jsteg
    RUN curl -Lo /opt/jsteg-linux-amd64 \
        https://github.com/lukechampine/jsteg/releases/download/v0.3.0/jsteg-linux-amd64 \
        && chmod +x /opt/jsteg-linux-amd64

    # mp3stego
    RUN curl -Lo /opt/Encode.exe \
        https://github.com/fabienpe/MP3Stego/raw/main/MP3Stego/Encode.exe

    # f5
    RUN git clone https://github.com/matthewgao/F5-steganography /opt/F5-steganography

    # pdf_hide
    ENV LD_LIBRARY_PATH=/usr/local/lib
    RUN git clone https://github.com/ncanceill/pdf_hide /opt/pdf_hide \
        && git clone https://github.com/qpdf/qpdf /opt/qpdf \
        && cd /opt/qpdf && cmake -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo && cmake --build build && cmake --install build && cd /home/stego-gen \
        && cd /opt/pdf_hide && make && cd /home/stego-gen

    # boobytrappdf
    COPY ./src/stego_tool_patch/booby-trap-pdf.patch /opt/booby-trap-pdf.patch
    RUN git clone https://github.com/e-m3din4/booby-trap-pdf /opt/booby-trap-pdf \
        && cd /opt/booby-trap-pdf && git apply /opt/booby-trap-pdf.patch && cd /home/stego-gen

    # PDFStego
    COPY ./src/stego_tool_patch/PDFStego.patch /opt/PDFStego.patch
    RUN git clone https://github.com/aagallag/PDFStego /opt/PDFStego \
        && cd /opt/PDFStego && git apply /opt/PDFStego.patch && make && cd /home/stego-gen

    RUN python3 -m venv /home/stego-gen/venv
    RUN . /home/stego-gen/venv/bin/activate && pip3 install \
        alive-progress \
        fpdf \
        PyPDF4 \
        && deactivate

    # create entrypoint
    RUN echo "#!/bin/bash">/home/entrypoint.sh
    RUN echo ". /home/stego-gen/venv/bin/activate">>/home/entrypoint.sh
    RUN echo "python3 -u /home/stego-gen/stego_gen.py \"\$@\"">>/home/entrypoint.sh
    RUN echo "err_level=\$?">>/home/entrypoint.sh
    RUN echo "deactivate">>/home/entrypoint.sh
    RUN echo "exit \$err_level">>/home/entrypoint.sh
    RUN chmod +x /home/entrypoint.sh

    COPY ./src/stego_gen.py /home/stego-gen/stego_gen.py

    ENTRYPOINT [ "/home/entrypoint.sh" ]
