@RELATION iris
@ATTRIBUTE privateset NUMERIC
@ATTRIBUTE privateunset NUMERIC
@ATTRIBUTE copyrightset NUMERIC
@ATTRIBUTE copyrightunset NUMERIC
@ATTRIBUTE originalset NUMERIC
@ATTRIBUTE originalunset NUMERIC
@ATTRIBUTE isstego {true,false}
@DATA
0,9309,0,9309,0,9309,false
0,768,0,768,768,0,false
0,9309,0,9309,0,9309,false
0,9309,0,9309,0,9309,false
0,1923,0,1923,1923,0,false
0,3229,0,3229,3228,1,false
0,1923,0,1923,1923,0,false
0,768,0,768,768,0,false
0,12252,0,12252,12252,0,false
0,3229,0,3229,3228,1,false
0,7141,0,7141,7141,0,false
0,2430,0,2430,2430,0,false
0,3448,0,3448,3448,0,false
0,3448,0,3448,3448,0,false
0,3448,0,3448,3448,0,false
0,3448,0,3448,3448,0,false
0,1151,0,1151,1151,0,false
0,3448,0,3448,3448,0,false
0,3448,0,3448,3448,0,false
0,2769,0,2769,2769,0,false
0,2759,0,2759,2759,0,false
0,3448,0,3448,3448,0,false
0,3059,0,3059,3059,0,false
0,3975,0,3975,3975,0,false
0,766,0,766,0,766,false
61,707,61,707,665,103,true
12,756,4,764,755,13,true
11,757,8,760,756,12,true
4,764,9,759,758,10,true
438,1485,423,1500,1518,405,true
10,758,8,760,759,9,true
15,753,14,754,751,17,true
14,754,10,758,752,16,true
4,764,6,762,758,10,true
15,753,18,750,748,20,true
10,758,12,756,755,13,true
386,1537,371,1552,1480,443,true
8,760,14,754,756,12,true
95,673,87,681,667,101,true
0,768,0,768,768,0,false
